<.header>
  Listing Companies
  <:actions>
    <.link patch={~p"/companies/new"}>
      <.button>New Company</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="companies"
  rows={@streams.companies}
  row_click={fn {_id, company} -> JS.navigate(~p"/companies/#{company}") end}
>
  <:col :let={{_id, company}} label="Logo"><img src={company.logo} class="max-w-24 h-auto block" alt="company logo" /></:col>
  <:col :let={{_id, company}} label="Name"><%= company.name %></:col>
  <:col :let={{_id, company}} label="Business"><%= company.business %></:col>
  <:col :let={{_id, company}} label="Description"><%= company.description %></:col>
  <:col :let={{_id, company}} label="Creation"><%= company.creation %></:col>
  <:col :let={{_id, company}} label="Headquarters"><%= company.headquarters %></:col>
  <:action :let={{_id, company}}>
    <div class="sr-only">
      <.link navigate={~p"/companies/#{company}"}>Show</.link>
    </div>
    <.link patch={~p"/companies/#{company}/edit"} class="mr-2">Edit</.link>
    <.link patch={~p"/companies/#{company}/delete"}>Delete</.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="company-modal" show on_cancel={JS.patch(~p"/companies")}>
  <.live_component
    module={CrudPhoenixWeb.CompanyLive.FormComponent}
    id={@company.id || :new}
    title={@page_title}
    action={@live_action}
    company={@company}
    patch={~p"/companies"}
  />
</.modal>

<.modal :if={@live_action === :delete} id="company-delete-modal" show on_cancel={JS.patch(~p"/companies")}>
  <.live_component
    module={CrudPhoenixWeb.CompanyLive.FormDeleteComponent}
    id={@company.id}
    title={@page_title}
    action={@live_action}
    company={@company}
    patch={~p"/companies"}
  />
</.modal>
