<.header>
  <%= @company.name %>
  <:actions>
    <.link patch={~p"/companies/#{@company}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit company</.button>
    </.link>
    <.link patch={~p"/companies/#{@company}/show/delete"} phx-click={JS.push_focus()}>
      <.button>Delete company</.button>
    </.link>
  </:actions>
</.header>

<img src={@company.logo} class="max-w-24 h-auto block my-4" alt="company logo" />

<.list>
  <:item title="Business"><%= @company.business %></:item>
  <:item title="Description"><%= @company.description %></:item>
  <:item title="Creation"><%= @company.creation %></:item>
  <:item title="Headquarters"><%= @company.headquarters %></:item>
</.list>
<.header class="mt-20">
  Employees from <%= @company.name %>
</.header>

<.table
  id="employees"
  rows={@company.employees}
  row_click={fn employee -> JS.navigate(~p"/employees/#{employee}") end}
>
  <:col :let={employee} label="Full Name"><%= employee.fullname %></:col>
  <:col :let={employee} label="Email"><%= employee.email %></:col>
  <:col :let={employee} label="Title"><%= employee.title %></:col>
  <:col :let={employee} label="Age"><%= employee.age %></:col>
</.table>

<.back navigate={~p"/companies"}>Back to companies</.back>

<.modal :if={@live_action == :edit} id="company-modal" show on_cancel={JS.patch(~p"/companies/#{@company}")}>
  <.live_component
    module={CrudPhoenixWeb.CompanyLive.FormComponent}
    id={@company.id}
    title={@page_title}
    action={@live_action}
    company={@company}
    patch={~p"/companies/#{@company}"}
  />
</.modal>

<.modal :if={@live_action === :delete} id="company-delete-modal" show on_cancel={JS.patch(~p"/companies/#{@company}")}>
  <.live_component
    module={CrudPhoenixWeb.CompanyLive.FormDeleteComponent}
    id={@company.id}
    title={@page_title}
    action={@live_action}
    company={@company}
    patch={~p"/companies/#{@company}"}
    navigate={~p"/companies"}
  />
</.modal>