<.header>
  Company <%= @company.id %>
  <:subtitle>This is a company record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/companies/#{@company}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit company</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @company.name %></:item>
  <:item title="Logo"><img src={@company.logo} class="w-full h-auto block" alt="company logo" /></:item>
  <:item title="Business"><%= @company.business %></:item>
  <:item title="Description"><%= @company.description %></:item>
  <:item title="Creation"><%= @company.creation %></:item>
  <:item title="Headquarters"><%= @company.headquarters %></:item>
</.list>

<.back navigate={~p"/companies"}>Back to companies</.back>

<.modal :if={@live_action == :edit} id="company-modal" show on_cancel={JS.patch(~p"/companies/#{@company}")}>
  <.live_component
    module={CrudPhoenixWeb.CompanyLive.FormComponent}
    id={@company.id}
    title={@page_title}
    action={@live_action}
    company={@company}
    patch={~p"/companies/#{@company}"}
  />
</.modal>
