<.header>
  Listing Employees
  <:actions>
    <.link patch={~p"/employees/new"}>
      <.button>New Employee</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="employees"
  rows={@streams.employees}
  row_click={fn {_id, employee} -> JS.navigate(~p"/employees/#{employee}") end}
>
  <:col :let={{_id, employee}} label="Full Name"><%= employee.fullname %></:col>
  <:col :let={{_id, employee}} label="Email"><%= employee.email %></:col>
  <:col :let={{_id, employee}} label="Title"><%= employee.title %></:col>
  <:col :let={{_id, employee}} label="Age"><%= employee.age %></:col>
  <:col :let={{_id, employee}} label="Company"><%= employee.company.name %></:col>
  <:action :let={{_id, employee}}>
    <div class="sr-only">
      <.link navigate={~p"/employees/#{employee}"}>Show</.link>
    </div>
    <.link patch={~p"/employees/#{employee}/edit"} class="mr-2">Edit</.link>
        <.link patch={~p"/employees/#{employee}/delete"}>Delete</.link>

  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="employee-modal" show on_cancel={JS.patch(~p"/employees")}>
  <.live_component
    module={CrudPhoenixWeb.EmployeeLive.FormComponent}
    id={@employee.id || :new}
    title={@page_title}
    action={@live_action}
    employee={@employee}
    patch={~p"/employees"}
  />
</.modal>

<.modal :if={@live_action === :delete} id="employee-delete-modal" show on_cancel={JS.patch(~p"/employees")}>
  <.live_component
    module={CrudPhoenixWeb.EmployeeLive.FormDeleteComponent}
    id={@employee.id}
    title={@page_title}
    action={@live_action}
    employee={@employee}
    patch={~p"/employees"}
  />
</.modal>